* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ----------------------------------------header style start--------------------------------- */
header {
  display: flex;
  height: 120px;
  background: white;
}
.header__left {
  flex: 1;
}
.header__left img {
  width: 400px;
  height: 100%;
}
.header__mid {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  flex: 3;
}

#profileNameShow{
display: none;

}
#profileNameShow img{
  width: 30px;

}

#sticky{
  position: sticky;
  top: 0;
z-index: 1;
}
.inputbox {
  display: flex;
  border: solid 2px #623381;
  color: #623381;
  border-radius: 5px;
  background-color: white;
  padding: 7px;
}
button i {
  color: #623381;
}
.inputbox input {
  width: 380px;
  border-radius: 0;
  border: none;
  height: 100%;
  outline: none;
  color: #623381;
}
.inputbox button {
  border: none;
  background-color: white;
}
.product_text {
  display: flex;
  color: gray;
}
.product_text a {
  text-decoration: none;
  color: gray;
}
.product_text a:last-child {
  border-right: none;
}

.product_text a::after {
  content: "|";
  margin: 0px 5px;
}
.product_text a:last-child::after {
  content: "";
}

.header__right {
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: #b53788;
}
.header__right .row1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 14px;
  font-weight: bold;
}
.row1 div:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
}
.row1 div:nth-child(2) {
  height: 20px;
  border: 1px solid #b53788;
  background-color: #b53788;
}
.header__right .row2 {
  display: flex;
  font-size: 14px;
  font-weight: bold;
}
.header__right .row2 div {
  margin: 0 20px;
}
.header__right .row2 div a {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  color: #b53788;
  font-size: 17px;
}
.header__right .row2 div a i {
  border: 2px solid hsl(321, 53%, 46%);
  border-radius: 50%;
  padding: 2px;
  font-size: 34px;
}
/* ----------------------------------------header style end--------------------------------- */


#carouselExampleIndicators{
  z-index: -2;
}
.category__container {
  width: 100%;
  background-color: #8500b3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: white;
  height: 40px;
}


.category__container div a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.015em;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #fff;
  line-height: normal;
  height: 100%;
}

.category__container div a:hover {
  color: #8500b3;
  background-color: white;
}
.dropdown:hover{
  background-color: white;
  color: #8500b3;


}


.dropbtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6vw 1vw;
}

.dropdown-content {
  display: none;
  position: absolute;
  height: 20px;
  z-index: 1;
}
.dropdown-content input {
  width: 300px;
  height: 30px;
  padding: 2px 10px;
  border: 2px solid #8500b3;  ;
}

.dropdown-content a {
  padding: 5px 10px;
  background-color: #8500b3;
  border: 1px solid rgb(216, 216, 216);
  color: gray;
  display: block;
  text-decoration: none;
  cursor: pointer;
}

.dropdown-content a:hover {
  font-weight: 600;
  background-color: rgb(230, 230, 230);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.carouselcontainer{
  display: flex;
  flex-direction: column;
  padding: 60px;
}



/* ----------------------------------------------------mainbody-------------------------------------- */
.main_container{
  width: 80%;
  margin: auto;
}

.heading{
  width: 100%;
  height: 1300px;
  font-family: Arial, Helvetica, sans-serif;
 
}

.heading>h2{
  font-family: Lato,sans-serif;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 25px;
  margin-top: 20px;
  font-weight: 0px;
  z-index: -2;
}
.heading>h2:before{
  content: "";
  display: block;
  width: 40%;
  height: 5px;
  background: #000;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -2;
}
.heading>h2:after{
  content: "";
  display: block;
  width: 40%;
  height: 5px;
  background: #000;
  position: absolute;
  right: 0;
  top: 50%;
  z-index: -2;
}
span{
  background: #fff;
}

.mask{
display: grid;
  grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, 600px); 
  grid-gap: 20px;
  margin-top: 30px;
 
}

#icon{
font-size: 30px;
margin-left: 85%;
margin-top: 15px;
cursor: pointer;
color: darkgray;

}
#icon:active{
  transform: scale(0.96);
}
.mask>div{

border-radius: 5px;
margin: auto;
padding-left: 10px;
}
.mask>div:hover{
box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
cursor: pointer;
}
.nam{
  padding-top: 20px;
  font-weight: 550;
font-family: Arial, Helvetica, sans-serif;
color: #0e0e0e;
}
.des{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 0;
  padding-top: 10px;
}
.price{
  font-weight: bolder;
  font-size: 25px;
  padding-top: 20px;
}
#btn{
 padding: 10px 30px;
 margin-top: 20px;
 margin-left: 60px;
 background-color:rgb(0,166,156) ;
 border: none;
 font-weight: 600;
 font-size: 15px;
 border-radius: 5px;
 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#btn:hover{
   background-color:rgb(130, 196, 191) ;
}
.eye{
  margin-top: 50px;
 display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-content: space-between;
  
 
}
.eye>div{

border-radius: 5px;
margin: auto;
padding-left: 10px;

}
.eye>div:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
 cursor: pointer;
}


.hair{
  margin-top: 50px;
 display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-content: space-between;
  
 
}
.hair>div{

border-radius: 5px;
margin: auto;
padding-left: 10px;

}
.hair>div:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
cursor: pointer;
}

.lips{
  margin-top: 50px;
 display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-content: space-between;
  
 
}
.lips>div{

border-radius: 5px;
margin: auto;
padding-left: 10px;

}
.lips>div:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
cursor: pointer;
}


.men{
  margin-top: 50px;
 display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-content: space-between;
  
 
}
.men>div{

border-radius: 5px;
margin: auto;
padding-left: 10px;

}
.men>div:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
cursor: pointer;
}

.joy{
  margin-top: 50px;
 display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-content: space-between;
  
 
}
.joy>div{

border-radius: 5px;
margin: auto;
padding-left: 10px;

}
.joy>div:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
cursor: pointer;
}

.daily{
  margin-top: 50px;
 display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-content: space-between;
  
 
}
.daily>div{

border-radius: 5px;
margin: auto;
padding-left: 10px;

}
.daily>div:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
cursor: pointer;
}
.best{
  margin-top: 50px;
 display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-content: space-between;
  
 
}
.best>div{

border-radius: 5px;
margin: auto;
padding-left: 10px;

}
.best>div:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
cursor: pointer;
}

#headingb{
  width: 100%;
  height: 650px;
  font-family: Arial, Helvetica, sans-serif;
background:rgb(235,229,241);

 
}
#headingb>h2{
  font-family: Lato,sans-serif;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 25px;
  margin-top: 30px;
  font-weight: 0px;
  color: #65318f;
 z-index: 0;
  width: 80%;
  margin: auto;
}
#headingb>h2:before{
  content: "";
  display: block;
  width: 40%;
  height: 5px;
  background: #65318f;
  position: absolute;
  left: 0;
  top: 50%;
  
}
#headingb>h2:after{
  content: "";
  display: block;
  width: 40%;
  height: 5px;
  background: #65318f;
  position: absolute;
  right: 0;
  top: 50%;

}
#headingb span{
  background: #fff;
  background-color: rgb(235,229,241);
}

.deals{
  margin-top: 50px;
  width: 80%;
  margin: auto;
 display: grid;
 margin-top: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 400px;
  grid-gap: 10px;
  justify-content: space-between;
  
 
}
.deals>div{

border-radius: 5px;
margin: auto;
padding-left: 10px;
border: 8px solid  #65318f;
background: white;

}
.deals>div:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  cursor: pointer;
}

.new{
  margin-top: 50px;
 display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-content: space-between;
  
 
}
.new>div{

border-radius: 5px;
margin: auto;
padding-left: 10px;
}
.new>div:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  cursor: pointer;
}

* {
    margin: 0px;
    padding: 0px;
}

#Box1 {
    width: 100%;
    background: url(https://a.cdnsbn.com/images/common/2016footer.jpg) center top no-repeat #702f80;
    color: white;
    display: flex;
    height: 250px;
}

.firstDiv {
    width: 40%;
    margin-left: 150px;
    margin-top: 50px;
}

.stay {
    margin-bottom: 30px;
}

.input {
    width: 300px;
    height: 50px;
}

.btn {
    width: 65px;
    height: 55px;
    background-color: #52246D;
    color: white;
    margin-left: -10px;
    border: none;
}

.Box2 {
    width: 100%;
    height: 700px;
    background-color: #52246D;
}

.First {
    width: 100%;
    display: flex;
}

.newdiv {
    width: 35%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 150px;
}

.text {
    color: white;
    margin-top: 15px;
}

.Div {
    width: 1px;
    height: 30px;
    background-color: red;
    border: 1px solid red;
    margin-top: 10px;
}

.count {
    width: 40%;
    margin-top: 30px;
}

.change {
    color: white;
    text-align: right;
}

.hr {
    background-color: white;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 50px;
}

.other {
    display: flex;
    margin-top: 20px;
}

.one {
    width: 30%;
}

.two {
    display: flex;
    width: 120%;
    margin-left: 50px;
}

.h2 {
    color: white;
}

.atag {
    color: white;
    text-decoration: none;
}

.node {
    margin-left: 30px;
    width: 150%;
}

.newatag {
    color: white;
    text-decoration: none;
    margin-bottom: 0px;
}

.newatag2 {
    color: white;
    text-decoration: none;
    margin-top: 50px;
}

.newimgdiv {
    width: 30%;
    margin-left: 90px;
}

.gap {
    margin-top: -40px;
}

.last {
    width: 1205px;
    height: 5px;
    background-color: red;
    margin-left: 150px;
    margin-right: 150px;
}


.last2 {
    margin-top: 30px;
    margin-left: 150px;
}

.end {
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.secondDiv {
    justify-content: space-evenly;
    width : 300px;
    display: flex;
    height: 40px;
    /* background-color: yellow; */

}

/* .fa-brands fa-facebook-square {
    width : 100px;
    font-size: 40px;
    color: white;
    
} */